/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--text-color, #F1B2CE);
  font-family: var(--main-font, monospace);
  background-color: var(--bg-color, #000028);
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: centar;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 375px;
  max-inline-size: 1024px;
}

.content-section {
  padding: 10px;
}

.decorated-container {
  display: grid;
  grid-template-columns: minmax(355px, 1024px);
  grid-template-rows: 1fr min-content 1fr;
  min-height: 100vh;
  margin-block-end: 30px;
}

/* декор уголки */

.decorated-zone {
  position: relative;
  max-width: 1024px;
}

.decorated-zone::after,
.decorated-zone::before {
  position: absolute;
  width: 24px;
  height: 24px;
  content: '';
  border-color: var(--menu-border-color);
  border-style: solid;
}

.decorated-zone:after {
  right: 10px;
  top: 10px;
  border-width: 1px 1px 0 0;
}

.decorated-zone:before {
  left: 10px;
  bottom: 10px;
  border-width: 0 0 1px 1px;
}

/* REC */

.decor-element {
  position: absolute;
  right: 7px;
  top: 12px;
}

.header-decor-element {
  color: var(--accent-color);
  margin-inline-end: 30px;
  text-transform: uppercase;
}

.header-decor-element::after {
  content: '';
  position: absolute;
  top: 7px;
  right: -16px;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  border-right: 1px solid var(--accent-color);
  border-top: 1px solid var(--accent-color);
}

.title {
  font-family: var(--main-font, monospace);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--titel-color);
  font-weight: 700;
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color);
  justify-self: self-start;
  align-self: baseline;
}

.title-decor {
  color: var(--title-decor-color);
  background-color: var(--accent-color);
  font-size: inherit;
  font-weight: 700;
  line-height: 130%;
}

.header-title-decor {
  max-width: 365px;
  justify-self: self-end;
  align-self: center;
}

/*menu*/

.header__theme-menu {
  justify-self: self-end;
  align-self: center;
}

.header__theme-menu-item:not(:last-of-type) {
  margin-block-end: 13px;
}

.header__theme-menu-button {
  background-color: transparent;
  color: var(--menu-border-color);
  border: none;
  text-transform: lowercase;
  padding: 0 13px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--menu-border-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--menu-border-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--menu-border-color);
}

/*section*/

.section {
  display: grid;
  gap: 20px;
  margin-block-end: 50px;
}

.section-titel {
  font-size: inherit;
  font-weight: 700;
  line-height: 1.3;
  color: var(--menu-border-color);
}

.article-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__subtitle {
  font-weight: 400;
}

.title-decor:has( + .section__subtitle) {
  margin-block-end: 10px;
}

.section-link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.section-link:focus {
  outline: none;
}

.section-link:hover {
  border-block-end: 1px solid currentColor;
}

.section-link:focus-visible {
  outline: 1px solid currentColor;
}

/*gallery*/

.section__gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__gallery-container {
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: row;
  gap: 10px;
}

.section__gallery-img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  max-width: 100%;
}

.footer {
  margin-block-start: 30px;
  grid-template-rows: auto;
  margin-block-end: 0;
}

.footer__titel {
  align-self: center;
  justify-self: center;
  text-shadow: 2px 2px 0 var(--accent-color);
}

/*media*/

@media (width >= 768px) {

.decorated-container {
  margin-block-end: 40px;
}

.decorated-zone:after {
  right: 20px;
  top: 20px;
}

.decorated-zone:before {
  left: 20px;
  bottom: 20px;
}

.decor-element {
  right: 17px;
  top: 22px;
}

.header__theme-menu {
  align-self: center;
}

.title {
  margin-inline-start: -20px;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
}

.section {
  margin-block-end: 80px;
}

.section__two-columns {
  grid-template-columns: 1fr 2fr;
}

.two-columns_content {
  display: flex;
  flex-direction: column;
  gap: 20px
}

.content-section {
  padding: 20px;
}

.section__two-columns .section-titel {
    grid-column: 1/2;
}
  
.section__two-columns .article-content {
    grid-column: 2/3;
}

.section__transform .section-titel {
    max-width: 235px;
}

.section__gallery {
  gap: 20px;
}

.section__gallery_big {
  grid-template-rows: 25% 30% 41%;
  gap: 20px;
}

.sunset {
  grid-column: 1/3;
  grid-row: 1/2;
}

.ice-cream {
  grid-column: 3/4;
  grid-row: 1/3;
  height: 100%;
}

.tape {
  grid-column: 1/2;
  grid-row: 2/4;
  height: 100%;
}

.books {
  grid-column: 2/3;
  grid-row: 2/3;
}

.street {
  grid-column: 2/4;
  grid-row: 3/4;
}

.footer {
  margin-block-start: 40px;
}

.footer__titel {
  margin-block-start: 14px;
    margin-inline-start: 2px;
}
}

@media (width > 768px) {

.header-title-decor {
  max-width: 490px;
}

.section__transform {
  grid-template-columns: repeat(3, 1fr);
}

.section__transform .section-titel {
  grid-column: 1/4;
  max-width: 315px;
}

.header__theme-menu {
  justify-self: center;
  align-self: self-start;
  margin-block-start: 0;
}

.header__theme-menu-item {
display: inline-block;
}
}